{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "0cNmWy0ZXXNof_nm6CwPd",
      "type": "rectangle",
      "x": 48.63814028053548,
      "y": -64.95407139092495,
      "width": 377.1113622168741,
      "height": 62.909439435011215,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 2088712238,
      "version": 1050,
      "versionNonce": 900994670,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rc5dmH3bsl9uutPyfCGvM"
        },
        {
          "id": "_54feXKw-jJ5e5L_N2gPh",
          "type": "arrow"
        },
        {
          "id": "hFNl7BjJrLv9_voxFoVja",
          "type": "arrow"
        }
      ],
      "updated": 1749481012776,
      "link": null,
      "locked": false
    },
    {
      "id": "rc5dmH3bsl9uutPyfCGvM",
      "type": "text",
      "x": 65.34390683819129,
      "y": -52.399351673419346,
      "width": 343.6998291015625,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 115367026,
      "version": 884,
      "versionNonce": 202926,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749481012776,
      "link": null,
      "locked": false,
      "text": "Flowchart and Pseudocode",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0cNmWy0ZXXNof_nm6CwPd",
      "originalText": "Flowchart and Pseudocode",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "hU5Jf1yetmmmI55L-MOy3",
      "type": "rectangle",
      "x": -173.8935954353709,
      "y": 132.50323765460462,
      "width": 155.76946462022352,
      "height": 44.910754648410894,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 802535090,
      "version": 862,
      "versionNonce": 878079854,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "o_AxeMlR4FwnU8mxTuoA-"
        },
        {
          "id": "_54feXKw-jJ5e5L_N2gPh",
          "type": "arrow"
        }
      ],
      "updated": 1749481012777,
      "link": null,
      "locked": false
    },
    {
      "id": "o_AxeMlR4FwnU8mxTuoA-",
      "type": "text",
      "x": -141.79880300563025,
      "y": 141.45861497881003,
      "width": 91.57987976074219,
      "height": 27,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 72680178,
      "version": 737,
      "versionNonce": 183652782,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749481012777,
      "link": null,
      "locked": false,
      "text": "Flowchart",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hU5Jf1yetmmmI55L-MOy3",
      "originalText": "Flowchart",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "EbS6l3tFrUGpq8aJGqUHA",
      "type": "rectangle",
      "x": 336.41101759720266,
      "y": 128.24393245710576,
      "width": 153.40566855622987,
      "height": 46.32896736519009,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1736510766,
      "version": 784,
      "versionNonce": 579878446,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sPT-gXIAXa9Je7oy_C6Ev"
        },
        {
          "id": "hFNl7BjJrLv9_voxFoVja",
          "type": "arrow"
        }
      ],
      "updated": 1749481012777,
      "link": null,
      "locked": false
    },
    {
      "id": "sPT-gXIAXa9Je7oy_C6Ev",
      "type": "text",
      "x": 358.293890327466,
      "y": 137.90841613970076,
      "width": 109.63992309570312,
      "height": 27,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 568787442,
      "version": 736,
      "versionNonce": 377768046,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749481012777,
      "link": null,
      "locked": false,
      "text": "Pseudocode",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EbS6l3tFrUGpq8aJGqUHA",
      "originalText": "Pseudocode",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "ESnjErQudy-7E8xE71qTj",
      "type": "text",
      "x": -141.746971643363,
      "y": 180.25045380413906,
      "width": 134.55357888905064,
      "height": 17.459389953610806,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1016634418,
      "version": 552,
      "versionNonce": 832799982,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749481012778,
      "link": null,
      "locked": false,
      "text": "- Diagram of a solution",
      "fontSize": 12.93288144711911,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Diagram of a solution",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "tejFY3xTkVvelgAmtZYz6",
      "type": "text",
      "x": 378.72155329414306,
      "y": 178.47306594546,
      "width": 157.37700896189995,
      "height": 17.7315300131124,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 394646126,
      "version": 368,
      "versionNonce": 1493219118,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749481012778,
      "link": null,
      "locked": false,
      "text": "- General logic of solution ",
      "fontSize": 13.134466676379558,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- General logic of solution ",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "C36ZuDNtJ0DL7MmxbB_Pf",
      "type": "rectangle",
      "x": -248.50485943024273,
      "y": 236.9793111104114,
      "width": 135.20503758505708,
      "height": 31.6,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 733494446,
      "version": 1121,
      "versionNonce": 2055053678,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UHlYIDAQds6yAJwzpmvxF"
        },
        {
          "id": "yEkszaT2mYtfzaz3eYmWx",
          "type": "arrow"
        },
        {
          "id": "DI4mo41dvGWMxZ6SB5l4P",
          "type": "arrow"
        },
        {
          "id": "OIS3l6iz3nFcGByA2XhgA",
          "type": "arrow"
        },
        {
          "id": "Sszw03SXJ6uW244R2HGbq",
          "type": "arrow"
        },
        {
          "id": "nS5MyF5y1j8qn4daeUuFs",
          "type": "arrow"
        }
      ],
      "updated": 1749481012778,
      "link": null,
      "locked": false
    },
    {
      "id": "UHlYIDAQds6yAJwzpmvxF",
      "type": "text",
      "x": -226.71830438283138,
      "y": 241.9793111104114,
      "width": 91.63192749023438,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1193996082,
      "version": 1018,
      "versionNonce": 694371246,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749481012778,
      "link": null,
      "locked": false,
      "text": "Components",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C36ZuDNtJ0DL7MmxbB_Pf",
      "originalText": "Components",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "UPBjr35YqyuvtMLxK5ERV",
      "type": "text",
      "x": -134.66228087575394,
      "y": 327.6684990648595,
      "width": 86.13987731933594,
      "height": 27,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 597495214,
      "version": 972,
      "versionNonce": 1586768174,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yEkszaT2mYtfzaz3eYmWx",
          "type": "arrow"
        }
      ],
      "updated": 1749481012779,
      "link": null,
      "locked": false,
      "text": "Start/Exit",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Start/Exit",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "XAR9hlnODed8R_M-lZIQU",
      "type": "text",
      "x": -136.57842714615896,
      "y": 568.2858336329793,
      "width": 69.99993896484375,
      "height": 27,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 2146759086,
      "version": 1106,
      "versionNonce": 1916941742,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OIS3l6iz3nFcGByA2XhgA",
          "type": "arrow"
        }
      ],
      "updated": 1749481012779,
      "link": null,
      "locked": false,
      "text": "Process",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Process",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Pybdj9d44hqH9jegOUHia",
      "type": "text",
      "x": -141.5965854535869,
      "y": 445.1855094450226,
      "width": 117.55987548828125,
      "height": 27,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1169264558,
      "version": 1271,
      "versionNonce": 1513562670,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DI4mo41dvGWMxZ6SB5l4P",
          "type": "arrow"
        }
      ],
      "updated": 1749481012779,
      "link": null,
      "locked": false,
      "text": "Input/Output",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Input/Output",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "QtZYCNSFXp6JO2NbXf-QX",
      "type": "text",
      "x": -134.4248912719499,
      "y": 645.5129669642902,
      "width": 66.49993896484375,
      "height": 27,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1940219826,
      "version": 1049,
      "versionNonce": 440069806,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Sszw03SXJ6uW244R2HGbq",
          "type": "arrow"
        }
      ],
      "updated": 1749481012779,
      "link": null,
      "locked": false,
      "text": "Arrows",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Arrows",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "XLxTNsFe0iwnHcW0FgeAY",
      "type": "text",
      "x": -138.4666377975825,
      "y": 766.9875244714044,
      "width": 76.69992065429688,
      "height": 27,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1777064366,
      "version": 1083,
      "versionNonce": 1679137582,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nS5MyF5y1j8qn4daeUuFs",
          "type": "arrow"
        }
      ],
      "updated": 1749481012779,
      "link": null,
      "locked": false,
      "text": "Decision",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Decision",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "3h6ufSP-gAt18HjhuU4iz",
      "type": "ellipse",
      "x": 18.10173881349806,
      "y": 306.6634723646974,
      "width": 109.44042511990347,
      "height": 60.98406654441476,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1270480942,
      "version": 923,
      "versionNonce": 395257774,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_mZIVddfub9UPXM-luc1h"
        }
      ],
      "updated": 1749481012779,
      "link": null,
      "locked": false
    },
    {
      "id": "_mZIVddfub9UPXM-luc1h",
      "type": "text",
      "x": 50.068950963323005,
      "y": 323.5943821379611,
      "width": 45.11993408203125,
      "height": 27,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aHV",
      "roundness": null,
      "seed": 2139794478,
      "version": 855,
      "versionNonce": 787087854,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749481012779,
      "link": null,
      "locked": false,
      "text": "Start",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3h6ufSP-gAt18HjhuU4iz",
      "originalText": "Start",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "FGYF4yDk8ftB79fPl0zqw",
      "type": "ellipse",
      "x": 137.469833288681,
      "y": 303.8269747960091,
      "width": 108.4950221105137,
      "height": 63.34780850706096,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1550611186,
      "version": 1053,
      "versionNonce": 1114608686,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BA3sFvlBThfypwULK5eqU"
        }
      ],
      "updated": 1749481012779,
      "link": null,
      "locked": false
    },
    {
      "id": "BA3sFvlBThfypwULK5eqU",
      "type": "text",
      "x": 174.7485836921055,
      "y": 322.10404656521473,
      "width": 34.21995544433594,
      "height": 27,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1647684078,
      "version": 1009,
      "versionNonce": 1812520558,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749481012779,
      "link": null,
      "locked": false,
      "text": "Exit",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FGYF4yDk8ftB79fPl0zqw",
      "originalText": "Exit",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "wBsxB1j5wBCPmyI3mnRZv",
      "type": "text",
      "x": 33.59242803434063,
      "y": 447.4469705597422,
      "width": 62.759918212890625,
      "height": 27,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1836659438,
      "version": 918,
      "versionNonce": 545185966,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749481012779,
      "link": null,
      "locked": false,
      "text": "Input a",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Input a",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "MPPRC_Kso8NeOzlgDreni",
      "type": "diamond",
      "x": -14.898801984395902,
      "y": 402.14786688366246,
      "width": 164.7319802617618,
      "height": 116.34699552992753,
      "angle": 5.656843156529126,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 375161390,
      "version": 2463,
      "versionNonce": 1400543982,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749481012779,
      "link": null,
      "locked": false
    },
    {
      "id": "yGBDzj9zx7BHOztukUZz2",
      "type": "text",
      "x": 168.32469197957323,
      "y": 454.12071223141254,
      "width": 84.61990356445312,
      "height": 27,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 161327410,
      "version": 838,
      "versionNonce": 461704494,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749481012779,
      "link": null,
      "locked": false,
      "text": "Print \"Hi\"",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Print \"Hi\"",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "eflaJedsFFF9kqxRVTK_i",
      "type": "diamond",
      "x": 117.33589051252625,
      "y": 393.6665110293603,
      "width": 183.9987078494568,
      "height": 133.9088840128545,
      "angle": 5.655222916516456,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 2032015406,
      "version": 2537,
      "versionNonce": 1443313518,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749481012779,
      "link": null,
      "locked": false
    },
    {
      "id": "rg_IfnpC4Vyj7hur3JK1o",
      "type": "rectangle",
      "x": 14.396267704275601,
      "y": 562.009748555175,
      "width": 155.06034022805136,
      "height": 48.6927273616186,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 49045166,
      "version": 943,
      "versionNonce": 1263147438,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "f0tp-zBG1KXPtHEHa2LT8"
        }
      ],
      "updated": 1749481012779,
      "link": null,
      "locked": false
    },
    {
      "id": "f0tp-zBG1KXPtHEHa2LT8",
      "type": "text",
      "x": 39.196495496523994,
      "y": 572.8561122359843,
      "width": 105.45988464355469,
      "height": 27,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 323605938,
      "version": 886,
      "versionNonce": 1383511022,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749481012779,
      "link": null,
      "locked": false,
      "text": "sum = a + b",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rg_IfnpC4Vyj7hur3JK1o",
      "originalText": "sum = a + b",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "1m6cf8FiwzH25xtYM0CuI",
      "type": "diamond",
      "x": 3.7901113827173276,
      "y": 712.5618184062055,
      "width": 248.19101253069152,
      "height": 147.02362116181098,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 497306350,
      "version": 964,
      "versionNonce": 1972766254,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dM6qPiz3XvPXEOCStktuA"
        }
      ],
      "updated": 1749481012779,
      "link": null,
      "locked": false
    },
    {
      "id": "dM6qPiz3XvPXEOCStktuA",
      "type": "text",
      "x": 70.89791547974562,
      "y": 772.8177236966582,
      "width": 113.87989807128906,
      "height": 27,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 330758706,
      "version": 932,
      "versionNonce": 361828462,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749481012779,
      "link": null,
      "locked": false,
      "text": "If sum >= 10",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1m6cf8FiwzH25xtYM0CuI",
      "originalText": "If sum >= 10",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "04W_ZodufPaVW8UIAzhFl",
      "type": "arrow",
      "x": 27.227277384551712,
      "y": 671.6134705436623,
      "width": 156.50467089282915,
      "height": 2.4581815110319667,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 1043417326,
      "version": 811,
      "versionNonce": 238080686,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749481012779,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          156.50467089282915,
          -2.4581815110319667
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yEkszaT2mYtfzaz3eYmWx",
      "type": "arrow",
      "x": -181.0023406377142,
      "y": 273.5793111104114,
      "width": 41.340059761960276,
      "height": 67.48918795444803,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1106217586,
      "version": 2127,
      "versionNonce": 1511935214,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749481012779,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          67.48918795444803
        ],
        [
          41.340059761960276,
          67.48918795444803
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "C36ZuDNtJ0DL7MmxbB_Pf",
        "fixedPoint": [
          0.4992603825879112,
          1.1582278481012664
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "UPBjr35YqyuvtMLxK5ERV",
        "fixedPoint": [
          -0.05804512562125095,
          0.49629629629629546
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "DI4mo41dvGWMxZ6SB5l4P",
      "type": "arrow",
      "x": -181.0023406377142,
      "y": 273.5793111104114,
      "width": 35,
      "height": 185.00619833461116,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 2039985202,
      "version": 2319,
      "versionNonce": 920813358,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749481012779,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5942448158726847,
          185.00619833461116
        ],
        [
          34.405755184127315,
          185.00619833461116
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "C36ZuDNtJ0DL7MmxbB_Pf",
        "fixedPoint": [
          0.4992603825879112,
          1.1582278481012664
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "Pybdj9d44hqH9jegOUHia",
        "fixedPoint": [
          -0.04253151833678504,
          0.49629629629629546
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "OIS3l6iz3nFcGByA2XhgA",
      "type": "arrow",
      "x": -181.0023406377142,
      "y": 273.5793111104114,
      "width": 39.423913491555254,
      "height": 308.1065225225679,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1449012718,
      "version": 2190,
      "versionNonce": 1223059822,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749481012779,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          308.1065225225679
        ],
        [
          39.423913491555254,
          308.1065225225679
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "C36ZuDNtJ0DL7MmxbB_Pf",
        "fixedPoint": [
          0.4992603825879112,
          1.1582278481012664
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "XAR9hlnODed8R_M-lZIQU",
        "fixedPoint": [
          -0.07142863370939742,
          0.49629629629629546
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "Sszw03SXJ6uW244R2HGbq",
      "type": "arrow",
      "x": -181.0023406377142,
      "y": 273.5793111104114,
      "width": 41.57744936576432,
      "height": 385.3336558538787,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 631910258,
      "version": 2206,
      "versionNonce": 1064504238,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749481012779,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          385.3336558538787
        ],
        [
          41.57744936576432,
          385.3336558538787
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "C36ZuDNtJ0DL7MmxbB_Pf",
        "fixedPoint": [
          0.4992603825879112,
          1.1582278481012664
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "QtZYCNSFXp6JO2NbXf-QX",
        "fixedPoint": [
          -0.07518803893404066,
          0.49629629629629546
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "nS5MyF5y1j8qn4daeUuFs",
      "type": "arrow",
      "x": -181.0023406377142,
      "y": 273.5793111104114,
      "width": 37.535702840131705,
      "height": 506.80821336099297,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1984203826,
      "version": 2192,
      "versionNonce": 2024891886,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749481012779,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          506.80821336099297
        ],
        [
          37.535702840131705,
          506.80821336099297
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "C36ZuDNtJ0DL7MmxbB_Pf",
        "fixedPoint": [
          0.4992603825879112,
          1.1582278481012664
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "XLxTNsFe0iwnHcW0FgeAY",
        "fixedPoint": [
          -0.06518911567765606,
          0.49629629629629546
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "lcTnIHK69Luj7pXwhCUty",
      "type": "rectangle",
      "x": 386.18955388071095,
      "y": 234.74481123374676,
      "width": 254.83224390884772,
      "height": 242.54121132379237,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 1192155954,
      "version": 366,
      "versionNonce": 631928878,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FwI2O_RhascXiIysmJBt9"
        }
      ],
      "updated": 1749481012779,
      "link": null,
      "locked": false
    },
    {
      "id": "FwI2O_RhascXiIysmJBt9",
      "type": "text",
      "x": 391.18955388071095,
      "y": 288.51541689564294,
      "width": 233.73971557617188,
      "height": 135,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 719665394,
      "version": 345,
      "versionNonce": 1850163822,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749481012779,
      "link": null,
      "locked": false,
      "text": "    1. Start\n    2. Input\n    3. Process and Decision\n    4. Output\n    5. Exit",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "lcTnIHK69Luj7pXwhCUty",
      "originalText": "    1. Start\n    2. Input\n    3. Process and Decision\n    4. Output\n    5. Exit",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "_54feXKw-jJ5e5L_N2gPh",
      "type": "arrow",
      "x": 237.09382138897251,
      "y": 2.9553680440862706,
      "width": 333.2026845142317,
      "height": 124.54786961051835,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 179411310,
      "version": 372,
      "versionNonce": 357614766,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749481012779,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          62.27393480525919
        ],
        [
          -333.2026845142317,
          62.27393480525919
        ],
        [
          -333.2026845142317,
          124.54786961051835
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0cNmWy0ZXXNof_nm6CwPd",
        "fixedPoint": [
          0.4997348263403888,
          1.0794793284585738
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "hU5Jf1yetmmmI55L-MOy3",
        "fixedPoint": [
          0.4993580256551319,
          -0.11133190789473671
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "hFNl7BjJrLv9_voxFoVja",
      "type": "arrow",
      "x": 237.09382138897251,
      "y": 2.9553680440862706,
      "width": 175.920030486345,
      "height": 120.28856441301949,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1632596402,
      "version": 415,
      "versionNonce": 477101806,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749481012779,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60.14428220650976
        ],
        [
          175.920030486345,
          60.14428220650976
        ],
        [
          175.920030486345,
          120.28856441301949
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0cNmWy0ZXXNof_nm6CwPd",
        "fixedPoint": [
          0.4997348263403888,
          1.0794793284585738
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "EbS6l3tFrUGpq8aJGqUHA",
        "fixedPoint": [
          0.4993481336058751,
          -0.10792383867715599
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "0pM7yiyZWvqL18OxoGS8v",
      "type": "rectangle",
      "x": -175.54235682784395,
      "y": 1198.5657573980236,
      "width": 259.14792698255775,
      "height": 72.82488947205616,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 548521390,
      "version": 227,
      "versionNonce": 615538930,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2ryFXjF1lGjkC-7QHcidV"
        }
      ],
      "updated": 1749484972816,
      "link": null,
      "locked": false
    },
    {
      "id": "2ryFXjF1lGjkC-7QHcidV",
      "type": "text",
      "x": -112.31831551674085,
      "y": 1221.4782021340516,
      "width": 132.69984436035156,
      "height": 27,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 898724270,
      "version": 156,
      "versionNonce": 966488754,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749484972817,
      "link": null,
      "locked": false,
      "text": "Area of square",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0pM7yiyZWvqL18OxoGS8v",
      "originalText": "Area of square",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "qGjxmPZbVFl5yCpiGddyp",
      "type": "rectangle",
      "x": -173.2181664020951,
      "y": 1325.621820837197,
      "width": 201.04295946305012,
      "height": 196.00723324305136,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 769650226,
      "version": 191,
      "versionNonce": 2043786994,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bjZMFFxbxx2m2Wj9ZIxN_"
        }
      ],
      "updated": 1749485054589,
      "link": null,
      "locked": false
    },
    {
      "id": "bjZMFFxbxx2m2Wj9ZIxN_",
      "type": "text",
      "x": -168.2181664020951,
      "y": 1356.1254374587227,
      "width": 149.13978576660156,
      "height": 135,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1012810162,
      "version": 193,
      "versionNonce": 1277298866,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749485054589,
      "link": null,
      "locked": false,
      "text": "    1. Start\n    2. Input a\n    3. Area = a * a\n    4. Print Area\n    5. Exit",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "qGjxmPZbVFl5yCpiGddyp",
      "originalText": "    1. Start\n    2. Input a\n    3. Area = a * a\n    4. Print Area\n    5. Exit",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Pr7r522ixKhFYQpe3UibZ",
      "type": "ellipse",
      "x": 60.34420379831033,
      "y": 1338.2671334166346,
      "width": 94.10826916850824,
      "height": 60.45743570216014,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 876151858,
      "version": 506,
      "versionNonce": 1256664690,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OdeKJ3PyEIRUwFR4CFiQr"
        },
        {
          "id": "1w2aPhLg1zKEOLBAJHoEH",
          "type": "arrow"
        },
        {
          "id": "q478uY3_ybp9F_W-3ybyY",
          "type": "arrow"
        }
      ],
      "updated": 1749485578671,
      "link": null,
      "locked": false
    },
    {
      "id": "OdeKJ3PyEIRUwFR4CFiQr",
      "type": "text",
      "x": 91.02189187042785,
      "y": 1358.6823006465168,
      "width": 33.20829772949219,
      "height": 19.87723848424889,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 121242222,
      "version": 544,
      "versionNonce": 1520209970,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749485578671,
      "link": null,
      "locked": false,
      "text": "Start",
      "fontSize": 14.723880358702878,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Pr7r522ixKhFYQpe3UibZ",
      "originalText": "Start",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "9yfK_Y6_VyZAq6NgKgc41",
      "type": "text",
      "x": 73.52878382847837,
      "y": 1498.91176472594,
      "width": 46.203476354428965,
      "height": 19.877238484248885,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1561346162,
      "version": 524,
      "versionNonce": 72854450,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749485578671,
      "link": null,
      "locked": false,
      "text": "Input a",
      "fontSize": 14.723880358702878,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Input a",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "vjSvYa6SX3o2Mkv2TG0du",
      "type": "diamond",
      "x": 47.04223579514314,
      "y": 1469.2201821535673,
      "width": 103.73449129142337,
      "height": 84.47872317120232,
      "angle": 5.618961366515048,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 608414642,
      "version": 2335,
      "versionNonce": 596338034,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1w2aPhLg1zKEOLBAJHoEH",
          "type": "arrow"
        },
        {
          "id": "E7tVrjuQE5G0bVcLkwbhQ",
          "type": "arrow"
        }
      ],
      "updated": 1749485578672,
      "link": null,
      "locked": false
    },
    {
      "id": "BgcLvGYQC4Hm-d_-6yUfD",
      "type": "rectangle",
      "x": 22.50866065963129,
      "y": 1589.4798919213515,
      "width": 133.4626449782372,
      "height": 47.3393068060427,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 3
      },
      "seed": 1143774706,
      "version": 598,
      "versionNonce": 724779698,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3EOiyjv2JXW3rTxERO6aG"
        },
        {
          "id": "Oc3nh8hABj-VuOUtPqzML",
          "type": "arrow"
        },
        {
          "id": "E7tVrjuQE5G0bVcLkwbhQ",
          "type": "arrow"
        }
      ],
      "updated": 1749485578672,
      "link": null,
      "locked": false
    },
    {
      "id": "3EOiyjv2JXW3rTxERO6aG",
      "type": "text",
      "x": 48.171227045234275,
      "y": 1603.2109260822483,
      "width": 82.13751220703125,
      "height": 19.87723848424889,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 529197042,
      "version": 642,
      "versionNonce": 953949298,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749485578672,
      "link": null,
      "locked": false,
      "text": "Area =  a * a",
      "fontSize": 14.723880358702878,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BgcLvGYQC4Hm-d_-6yUfD",
      "originalText": "Area =  a * a",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "hfjKZlg72SAiTeijYZtO7",
      "type": "text",
      "x": 53.296682065807545,
      "y": 1736.9065789067308,
      "width": 67.4058438507885,
      "height": 19.877238484248885,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 11718898,
      "version": 601,
      "versionNonce": 134961586,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "q478uY3_ybp9F_W-3ybyY",
          "type": "arrow"
        }
      ],
      "updated": 1749485578672,
      "link": null,
      "locked": false,
      "text": "Print Area",
      "fontSize": 14.723880358702878,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Print Area",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "0I7XrkX87pKeBKzru1pop",
      "type": "diamond",
      "x": 21.613752811317966,
      "y": 1691.7800291172045,
      "width": 123.82323981802456,
      "height": 108.50438286048167,
      "angle": 5.555451396775503,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 41378926,
      "version": 2123,
      "versionNonce": 278483826,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Oc3nh8hABj-VuOUtPqzML",
          "type": "arrow"
        },
        {
          "id": "Gn0ePNyeecl4QVWXm2p_7",
          "type": "arrow"
        }
      ],
      "updated": 1749485578672,
      "link": null,
      "locked": false
    },
    {
      "id": "y7osXe-LwEShzW8w5ys2g",
      "type": "ellipse",
      "x": 47.93413770568162,
      "y": 1842.260476898094,
      "width": 70.1534109078292,
      "height": 62.168545183253016,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 648182898,
      "version": 690,
      "versionNonce": 2023747762,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RpJPM0yGRoZjFvmGxWbS3"
        },
        {
          "id": "Gn0ePNyeecl4QVWXm2p_7",
          "type": "arrow"
        }
      ],
      "updated": 1749485578673,
      "link": null,
      "locked": false
    },
    {
      "id": "RpJPM0yGRoZjFvmGxWbS3",
      "type": "text",
      "x": 70.61491795787583,
      "y": 1863.426230309806,
      "width": 25.185897827148438,
      "height": 19.87723848424889,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 971650162,
      "version": 712,
      "versionNonce": 1350765170,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749485578673,
      "link": null,
      "locked": false,
      "text": "Exit",
      "fontSize": 14.723880358702878,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "y7osXe-LwEShzW8w5ys2g",
      "originalText": "Exit",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "1w2aPhLg1zKEOLBAJHoEH",
      "type": "arrow",
      "x": 107.32185539909784,
      "y": 1403.7245279337321,
      "width": 0.38052567982697383,
      "height": 70.46697433506597,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1952997490,
      "version": 1308,
      "versionNonce": 1444189682,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749485578673,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.38052567982697383,
          70.46697433506597
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Pr7r522ixKhFYQpe3UibZ",
        "fixedPoint": [
          0.49921771590909086,
          1.0608853162051035
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "vjSvYa6SX3o2Mkv2TG0du",
        "fixedPoint": [
          0.7742038919933822,
          0.21966061478223056
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "Oc3nh8hABj-VuOUtPqzML",
      "type": "arrow",
      "x": 89.13998314874993,
      "y": 1641.8191987273942,
      "width": 0.7297036247261417,
      "height": 58.66507354876353,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 828559282,
      "version": 1353,
      "versionNonce": 2058422194,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749485578673,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.7297036247261417,
          58.66507354876353
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BgcLvGYQC4Hm-d_-6yUfD",
        "fixedPoint": [
          0.4994483894590466,
          1.0777571607619285
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "0I7XrkX87pKeBKzru1pop",
        "fixedPoint": [
          0.7772086341842395,
          0.2310136312450771
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "Gn0ePNyeecl4QVWXm2p_7",
      "type": "arrow",
      "x": 82.97727538919924,
      "y": 1791.9994725159384,
      "width": 0.06643222960300932,
      "height": 45.26100438215576,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 111271662,
      "version": 1345,
      "versionNonce": 1046036850,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749485578673,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.06643222960300932,
          45.26100438215576
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0I7XrkX87pKeBKzru1pop",
        "fixedPoint": [
          0.2588029926231775,
          0.8016564431236062
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "y7osXe-LwEShzW8w5ys2g",
        "fixedPoint": [
          0.49895059412164233,
          -0.05920952595601836
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "E7tVrjuQE5G0bVcLkwbhQ",
      "type": "arrow",
      "x": 90.65093155229312,
      "y": 1545.0453833073564,
      "width": 2.4287197785543526,
      "height": 43.16574957661328,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 1388696750,
      "version": 491,
      "versionNonce": 264592750,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749485579011,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.4287197785543526,
          43.16574957661328
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vjSvYa6SX3o2Mkv2TG0du",
        "focus": 0.29225373354600753,
        "gap": 1
      },
      "endBinding": {
        "elementId": "BgcLvGYQC4Hm-d_-6yUfD",
        "focus": 0.07702892905669981,
        "gap": 1.2687590373818693
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "w7c_nxjmjCcUg8V-oogvP",
      "type": "rectangle",
      "x": -224.73812617895112,
      "y": 1160.7093425996266,
      "width": 435.9831238669524,
      "height": 793.7992480905866,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 3
      },
      "seed": 711465522,
      "version": 147,
      "versionNonce": 1329065518,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749485589232,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#000"
  },
  "files": {}
}